package zl

//指令包下有对应游戏的操作指令
//该结构体主要作用使用探查指令时查看附近生命或物体，
//并生成玩家附近怪兽
var (
	//四周变量为一个长度为21的一个二维数据，代表玩家的查看范围
	sz [21][21]string
)

func init() {

}
